name: yasim-test-hic
channels:
  - nodefaults
  - conda-forge
  - anaconda
  - bioconda
  - main
  - free

dependencies:
  # Core libraries
  - python=3.8
  - tk
  - numpy=1.19
  - pandas=1.3

  # Development Utilities
  - bash
  - make
  - coreutils
  - findutils
  - git
  - grep
  - axel
  - pigz

  - wget
  - samtools
  - fastp=0.23.4
  - bedtools
  - bwa-mem2
  - pairtools=1.0.2
  - fastqc
  - cooler=0.8
